// 3. Напишите программу, в которой определите массив типа int (размер
// массива 10 элементов от 1 до 10). Используйте указатель для вывода
// элементов массива на консоль (применять можно только арифметику
// указателей, а не индексы).

#include <stdio.h>

int main() {
  int array[10];

  for (int i = 0; i < 10; i++) {
    *(array + i) = i + 1;

    printf("%i\n", *(array + i));
  }

  return 0;
}