#include <stdio.h>

int main() {

  int a;

  printf("Enter a positive integer: ");

  scanf("%i", &a); //

  printf("It's binary form:\n");

  int b[32] = {0};

  for (int i = 0; i < 32; i++) {
    b[31 - i] = a & 1;
    a = a >> 1;
    printf("%i", b[i]);
  }

  printf("\n");

  return 0;
}

/*
Задания на битовые операции

1. Вывести двоичное представление целого положительного числа,
используя битовые операции (число вводится с клавиатуры).

2. Вывести двоичное представление целого отрицательного числа,
используя битовые операции (число вводится с клавиатуры).

3. Найти количество единиц в двоичном представлении целого
положительного числа (число вводится с клавиатуры).

4. Поменять в целом положительном числе (типа int) значение третьего
байта на введенное пользователем число (изначальное число также
вводится с клавиатуры)
*/